﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net48" />
  <package id="Autofac" version="5.2.0" targetFramework="net48" />
  <package id="Autofac.Mvc5" version="5.0.0" targetFramework="net48" />
  <package id="bootstrap" version="4.5.0" targetFramework="net48" />
  <package id="CKEditor" version="3.6.4" targetFramework="net48" />
  <package id="EntityFramework" version="6.4.4" targetFramework="net48" />
  <package id="jQuery" version="3.5.1" targetFramework="net48" />
  <package id="jQuery.Validation" version="1.19.1" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net48" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net48" />
  <package id="Microsoft.Azure.CognitiveServices.Vision.Face" version="2.6.0-preview.1" targetFramework="net48" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.1.1" targetFramework="net48" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="6.8.0" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Logging" version="6.8.0" targetFramework="net48" />
  <package id="Microsoft.IdentityModel.Tokens" version="6.8.0" targetFramework="net48" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.11" targetFramework="net48" />
  <package id="Microsoft.Owin" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Facebook" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Google" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Owin.Security.Twitter" version="4.1.0" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.20" targetFramework="net48" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.18" targetFramework="net48" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net48" />
  <package id="Modernizr" version="2.8.3" targetFramework="net48" />
  <package id="NepaliCalendarBS" version="1.1.5" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="Owin" version="1.0" targetFramework="net48" />
  <package id="popper.js" version="1.16.1" targetFramework="net48" />
  <package id="System.IdentityModel.Tokens.Jwt" version="6.8.0" targetFramework="net48" />
  <package id="System.Linq.Dynamic" version="1.0.8" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0-preview.1.20120.5" targetFramework="net48" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net48" />
  <package id="WebGrease" version="1.6.0" targetFramework="net48" />
</packages>