﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EAF2C67D-2476-47A0-8B1F-274F0969ECBF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>GSAssetManagement.CodeGenerator</RootNamespace>
    <AssemblyName>GSAssetManagement.CodeGenerator</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.2.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.2.1\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplyProcedure.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ApplyProcedure.designer.cs">
      <DependentUpon>ApplyProcedure.cs</DependentUpon>
    </Compile>
    <Compile Include="ExcelBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExcelBrowser.designer.cs">
      <DependentUpon>ExcelBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="GenerateMVC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GenerateMVC.Designer.cs">
      <DependentUpon>GenerateMVC.cs</DependentUpon>
    </Compile>
    <Compile Include="Helper\ControllerGenerator\ControllerGenerator.cs" />
    <Compile Include="Helper\ControllerGenerator\ControllerGeneratorNew.cs" />
    <Compile Include="Helper\EntityGenerator\EntityGenerator.cs" />
    <Compile Include="Helper\JavascriptGenerator\JavascriptGenerator.cs" />
    <Compile Include="Helper\RazorGenerator\NewRazorGenerator.cs" />
    <Compile Include="Helper\RazorGenerator\RazorGenerator.cs" />
    <Compile Include="Helper\RepositoryGenerator\RepositoryGeneratorNew.cs" />
    <Compile Include="Helper\RepositoryGenerator\RepositoryGeneratorLatest.cs" />
    <Compile Include="Helper\StoreProcedure\StoreprocedureGeneratorNew.cs" />
    <Compile Include="Helper\StoreProcedure\StoreprocedureGenerator.cs" />
    <Compile Include="Model\Enum\DataType.cs" />
    <Compile Include="Model\Enum\Module.cs" />
    <Compile Include="Model\Generator\BusinessLogic.cs" />
    <Compile Include="Model\Generator\EntityLogic.cs" />
    <Compile Include="Model\Generator\ModuleRuleSetup.cs" />
    <Compile Include="Model\Generator\ModuleSetup.cs" />
    <Compile Include="Model\Generator\TableList.cs" />
    <Compile Include="Model\NewGenerator\ChildTableInformation.cs" />
    <Compile Include="Model\NewGenerator\ModuleBussinesLogicSetup.cs" />
    <Compile Include="Model\NewGenerator\ModuleSetupNew.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utility\ModuleDataReader.cs" />
    <Compile Include="Utility\XMLDataReader.cs" />
    <EmbeddedResource Include="ApplyProcedure.resx">
      <DependentUpon>ApplyProcedure.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DataTypeList.resx" />
    <EmbeddedResource Include="ExcelBrowser.resx">
      <DependentUpon>ExcelBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GenerateMVC.resx">
      <DependentUpon>GenerateMVC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GenerateFile\" />
    <Folder Include="SchemaDocumentaion\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GSAssetManagement.Data\GSAssetManagement.Data.csproj">
      <Project>{d0d09543-2a70-4b9c-a992-05f5a707d37e}</Project>
      <Name>GSAssetManagement.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSAssetManagement.Entity\GSAssetManagement.Entity.csproj">
      <Project>{073cab74-6f8c-4345-9bde-a434f3b24643}</Project>
      <Name>GSAssetManagement.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSAssetManagement.Infrastructure\GSAssetManagement.Infrastructure.csproj">
      <Project>{481dedb7-4432-4108-a5d0-19eeb0a95992}</Project>
      <Name>GSAssetManagement.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\GSAssetManagement.Repository\GSAssetManagement.Repository.csproj">
      <Project>{6462ba5d-c337-4198-a685-030cf772d2db}</Project>
      <Name>GSAssetManagement.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>